<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewChaptersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chapters_list_title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewChaptersTitle"
            android:layout_marginTop="16dp"
            android:padding="8dp" />

    </RelativeLayout>
</layout>
