<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/chapter_image_desc" />

        <TextView
            android:id="@+id/textViewChapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewChapter"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewChapterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewChapter"
            android:layout_marginStart="8dp"
            android:layout_below="@id/textViewChapterTitle"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>
</layout>
